{
  "name": "club-pwa",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @club/api --filter @club/web dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:full": "playwright test -c playwright.full.config.ts",
    "test:e2e:release": "playwright test -c playwright.release.config.ts",
    "test:e2e:devices": "playwright test -c playwright.device.config.ts",
    "test:release": "pnpm --filter @club/shared test && pnpm --filter @club/api test -- src/db/reliableCommunityChatSchema.test.ts src/deploy/backupInfrastructure.test.ts src/deploy/pwaQuality.test.ts src/deploy/securityConfig.test.ts src/deploy/updateScript.test.ts src/storage/s3Lifecycle.test.ts && pnpm --filter @club/web test -- src/features/app/releaseNotes.test.ts src/features/app/pwa.test.ts",
    "db:generate": "pnpm --filter @club/api db:generate",
    "db:migrate": "pnpm --filter @club/api db:migrate",
    "db:seed": "pnpm --filter @club/api db:seed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "axe-core": "^4.10.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6",
    "yaml": "2.8.1"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.18",
      "shell-quote": "1.9.0"
    }
  }
}
